
	<PGM指令表>


=========================================================
图形库:

宏
IMG_8888
IMG_4444
IMG_5551
IMG_565

BLEND_ZERO
BLEND_ONE
BLEND_SRC_COLOR
BLEND_ONE_MINUS_SRC_COLOR
BLEND_SRC_ALPHA
BLEND_ONE_MINUS_SRC_ALPHA
BLEND_DST_ALPHA
BLEND_ONE_MINUS_DST_ALPHA
BLEND_DST_COLOR
BLEND_ONE_MINUS_DST_COLOR
BLEND_SRC_ALPHA_SATURATE

接口
ShowFps()
SetClip(x,y,w,h)
ResetClip()
Drawline(x1,y1,x2,y2,color,dtype)
DrawRect(x,y,w,h,color,dtype)
DrawCircle(x,y,radius,color,dtype)
FillRect(x,y,w,h,color,dtype)
ImageToScreen(image,dx,dy)
DrawImageMask(image,sx,sy,sw,sh,dx,dy,dw,dh,mask)
DrawImage(image,sx,sy,sw,sh,dx,dy,dw,dh)
RenderQuad(image,sx,sy,sw,sh,dx,dy,xscale,yscale,angle,mask)
ScreenToImage()
ScreenShot(filename)
SetScreenColor(r,g,b,a)
SetTexBlend(src_blend,des_blend)
ResetTexBlend()
MAKE_RGBA_565(r,g,b,a)
MAKE_RGBA_5551(r,g,b,a)
MAKE_RGBA_4444(r,g,b,a)
MAKE_RGBA_8888(r,g,b,a)
BeginScene(clear=1)
EndScene()
ImageLoad(filename,dtype)
ImageLoad(pack,filename,dtype)
ImageCreate(w,h,dtype)
ImageCreate(w,h,color,dtype)
ImageFree(image)
ImageGetW(image)
ImageGetH(image)
ImageSetMask(image,mask)
ImageSetCentre(image,x,y)
ImageClone(image)
ImageClear(image)
ImageFlipH(image)
ImageFlipV(image)
ImageScale(image,w,h,dtype)
ImageConv(image,dtype)
ImageToImage(...)
ImageToFile(image,filename)


=========================================================
声音库:
SoundCreate(postfix)
SoundDelete(audio)
SoundLoad(audio,filename)
SoundLoad(audio,buffer,size)
SoundUnload(audio)
SoundPlay(audio,times)
SoundPause(audio)
SoundResume(audio)
SoundEos(audio)
SoundVolume(audio,vol)
SoundRewind(audio)


=========================================================
视频库:
MovieCreate(filename)
MovieDelete(movie)
MoviePlay(movie)
MovieEos(movie)


=========================================================
PACK库:
PackCreate(filename)
PackDelete(packfd)


=========================================================
字体库:
FontCreate(...)
FontCreateBuf(...)
FontDelete(font)
FontDraw(font,image,text,dx,dy)
FontSetColor(font,color)
FontResize(font,size)


=========================================================
效果器:

宏
EFFECT_STOP
EFFECT_PLAY
EFFECT_INIT

接口
EffectFadeInCreate(alpha1,alpha2,timetick)
EffectFadeOutCreate(alpha1,alpha2,timetick)
EffectShakeCreate(x,y,timetick)
EffectTransCreate(img1,img2,timetick,rv)
EffectDelete(effect)
EffectDrawImage(effect,image,x,y)
EffectGetState(effect)


=========================================================
控制器库:

宏
PSP_BUTTON_UP
PSP_BUTTON_DOWN
PSP_BUTTON_LEFT
PSP_BUTTON_RIGHT
PSP_BUTTON_TRIANGLE
PSP_BUTTON_CIRCLE
PSP_BUTTON_CROSS
PSP_BUTTON_SQUARE
PSP_BUTTON_LEFT_TRIGGER
PSP_BUTTON_RIGHT_TRIGGER
PSP_BUTTON_SELECT
PSP_BUTTON_START

MOUSE_LBUTTON_DOWN
MOUSE_LBUTTON_UP
MOUSE_RBUTTON_DOWN
MOUSE_RBUTTON_UP

接口
InputProc()
ControlReset()
TouchInit(Began,Ended,Moved)
ControlInit(KeyDown,KeyUp,AnalogProc)


=========================================================
系统状态:

宏
PGM_QUIT
PGM_SCRIPT
PGM_INIT
PGM_LOOP
PGM_FINI

接口
PGSetState(state)
PGGetState()

PGDoFile(...)
PGBufferCreate(size)
PGBufferCreate(filename)
PGBufferCreate(pack,filename)
PGBufferDelete(bufer)

WriteBuffer(buffer,filename,size)

MEMSET(buffer,value,size)
MEMCPY(buffer1,buffer2,size)
MEMSTRCPY(buffer,string,mode)
MEMNUMCPY(buffer,value,mode)
MEMMODESIZE(mode)
MEMGETSTR(buffer,mode)
MEMGETNUM(buffer,mode)

mode宏:
MEM_UINT8_16
MEM_UINT8_32
MEM_UINT8_64
MEM_UINT8_128
MEM_UINT8_256
MEM_UINT8_512
MEM_UINT8_1024
MEM_UINT8_2048
MEM_UINT8_4096

MEM_SINT8
MEM_UINT8
MEM_SINT16
MEM_UINT16
MEM_SINT32
MEM_UINT32
MEM_FLOAT
MEM_DOUBLE

localtime()
sysparam(id)

FolderCreate(folder)
FolderDelete(folder)
FileIsExist(pack,filename)
FileIsExist(filename)

--psp系统存档调用
CallPspSaveSystem(mode,image,
	gamename,savename,filename,listsize,
	title,savtitle,detail,
	databuf,databufsize,
	icon0buf,icon0bufsize,
	pic1buf,pic1bufsize,
	icon1buf,icon1bufsize,
	snd0buf,snd0bufsize)

特殊接口
PGMShutDown()


=========================================================
事件脚本解释器:
EScriptCreate(...)
EScriptDelete(code)
EScriptDoline(code)
EScriptNext(code)
EScriptBack(code)
EScriptJump(code,num)
EScriptPrint(code)
EScriptCurrLine(code)
EScriptCurrCode(code)
EScriptLineSize(code)
EScriptName(code)
EScriptIsEnd(code)


=========================================================
计时器:
TimerCreate()
TimerDelete(timer)
TimerStart(timer)
TimerPause(timer)
TimerIsStart(timer)
TimerIsPause(timer)
TimerGetTicks(timer)
TimerStop(timer)
TimerUnPause(timer)


=========================================================
文件缓存(内部模块):
CachePGDoFile(filename)
CachePGDoFile(pack,filename)
CacheImageLoad(filename,disp)
CacheImageLoad(pack,filename,disp)
CacheEScriptCreate(pack,filename)
CacheMapLoad(map,filename)
CacheMapLoad(pack,map,filename)
CacheClear()
CacheReject(filename)
CacheResize(size)
CacheIsExist(filename)
CacheMsg()


=========================================================
地图:
MapCreate()
MapDelete(map)
MapRender(map)
MapRender(map,x,y)
MapRender(map,layer)
MapRender(map,layer,x,y)
MapSpirit(map,layer,quad,sx,sy,sw,sh,dx,dy,dw,dh)
MapSpirit(map,layer,quad,sx,sy,sw,sh,dx,dy,dw,dh,mask)
MapTiles(map,tileImage,tileFileName)
MapColorMask(map,mask)
MapUnload(map)
MapLoad(map,filename)
MapLoad(pack,map,filename)
MapCoord(map,x,y)
MapTileSize(map,quadw,quadh)
MapClip(map,left,top,right,bottom)
MapGetWH(map)
MapLayerCounts(map)
MapGetRef(map,layer,x,y)


=========================================================
对话:

宏
PGD_UNKNOWN
PGD_SINT8
PGD_UINT8
PGD_CODE
PGD_NEWLINE
PGD_TABLE
PGD_COLOR
PGD_DCOLOR
PGD_DELAY
PGD_WAITKEY

接口
DialogCreate(tex)
DialogDelete(t)